group {
	name: "Toggler";
	script {
	    public button_toggle_state;
	}
	parts {
		part {
			name: "toggle";
			type: RECT;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				color: 255 0 0 255;
				rel1 { relative: 0.0 0.0;  }
				rel2 { relative: 1.0 1.0;  }
			}
			description {
				state: "on" 0.0;
				color: 0 0 255 255;
				rel1 { relative: 0.0 0.0;  }
				rel2 { relative: 1.0 1.0;  }
			}
			description {
				state: "on2" 0.0;
				color: 0 255 0 255;
				rel1 { relative: 0.0 0.0;  }
				rel2 { relative: 1.0 1.0;  }
			}
		}
	}
	programs {
		program {
			name: "group_loaded";
			signal: "load";
			source: "";
			script {
				set_int(button_toggle_state, 0);
			}
		}
		program {
			name: "toggle_icon_mouse_clicked";
			signal: "mouse,clicked,1";
			source: "toggle";
			script {
				if(get_int(button_toggle_state) == 0) {
					set_int(button_toggle_state, 1);
					emit("toggle,on", "");
				} else {
					if(get_int(button_toggle_state) == 1) {
						set_int(button_toggle_state, 2);
						emit("toggle,on2", "");
					} else {
						set_int(button_toggle_state, 0);
						emit("toggle,off", "");
					}
				}
			}
		}
		program {
			name: "toggle_on";
			signal: "toggle,on";
			source: "";
			action: STATE_SET "on" 0.0;
			target: "toggle";
			transition: SINUSOIDAL 0.5;
			after: "toggle_on2";
		}
		program {
			name: "toggle_on2";
			signal: "toggle,on2";
			source: "";
			action: STATE_SET "on2" 0.0;
			target: "toggle";
			transition: SINUSOIDAL 0.5;
			after: "toggle_off";
		}
		program {
			name: "toggle_off";
			signal: "toggle,off";
			source: "";
			action: STATE_SET "default" 0.0;
			target: "toggle";
			transition: SINUSOIDAL 0.5;
			after: "toggle_on";
		}
	}
}


group {
	name: "main";
	min: 200 100 ;
	//max: w h;
	
	parts {
		part {
			name: "background";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 125 125 125 255;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 0.8 0.8; offset: 0 0; }
			}
		}

		part {
			name: "icon";
			type: IMAGE;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; offset: 3 3; }
				rel2 { relative: 0.20 0.25; }
				image { normal: "images/icon.png"; }
			}
		}

		part {
			name: "botao";
			type: GROUP;
			source: "Toggler";
			description {
				state: "default" 0.0;
				rel1 { relative: 0.5 0.1; }
				rel2 { relative: 0.7 0.4; }
			}
		}

		part {
			name: "playback_bar";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				rel1 { relative: 0.05 0.5; }
				rel2 { relative: 0.8 0.9; }
			}
		}

		part {
			name: "btn_close";
			type: IMAGE;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.9 0.0; }
				rel2 { relative: 1.0 0.1; }
				image { normal: "images/close.png"; }
			}
		}

		part {
			name: "btn_prev";
			type: IMAGE;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to: "playback_bar"; }
				rel2 { relative: 0.2 1.0; to: "playback_bar"; }
				image { normal: "images/prev.png"; }
			}
		}
		part {
			name: "btn_play";
			type: IMAGE;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.2 0.0; to: "playback_bar"; }
				rel2 { relative: 0.4 1.0; to: "playback_bar"; }
				image { normal: "images/play.png"; }
			}
		}
		part {
			name: "btn_pause";
			type: IMAGE;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.4 0.0; to: "playback_bar"; }
				rel2 { relative: 0.6 1.0; to: "playback_bar"; }
				image { normal: "images/pause.png"; }
			}
		}
		part {
			name: "btn_stop";
			type: IMAGE;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.6 0.0; to: "playback_bar"; }
				rel2 { relative: 0.8 1.0; to: "playback_bar"; }
				image { normal: "images/stop.png"; }
			}
		}
		part {
			name: "btn_next";
			type: IMAGE;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.8 0.0; to: "playback_bar"; }
				rel2 { relative: 1.0 1.0; to: "playback_bar"; }
				image { normal: "images/next.png"; }
			}
		}
		
	}

	programs {
		program {
			name: "close";
			signal: "mouse,clicked,1";
			source: "btn_close";
			action: SIGNAL_EMIT "app_close" "main";
		}

		program {
			name: "play";
			signal: "mouse,clicked,1";
			source: "btn_play";
			action: SIGNAL_EMIT "cmd_play" "main";
		}
		program {
			name: "pause";
			signal: "mouse,clicked,1";
			source: "btn_pause";
			action: SIGNAL_EMIT "cmd_pause" "main";
		}
		program {
			name: "stop";
			signal: "mouse,clicked,1";
			source: "btn_stop";
			action: SIGNAL_EMIT "cmd_stop" "main";
		}
		program {
			name: "next";
			signal: "mouse,clicked,1";
			source: "btn_next";
			action: SIGNAL_EMIT "cmd_next" "main";
		}
		program {
			name: "prev";
			signal: "mouse,clicked,1";
			source: "btn_prev";
			action: SIGNAL_EMIT "cmd_prev" "main";
		}
	}
}

