images {
	image: "icon.png" COMP;
}

fonts {
	//font: "Vera.ttf" "vera";
}

collections {

group { name: "background";
	parts {
		part {
			name: "bg";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
			}
		}
	}
}

group { name: "logo";
	min: 75 75;
	parts {
		part {
			name: "icon";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				image { normal: "icon.png"; }
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; offset: -1 -1;}
			}
		}
	}
}

} // end collections
