images {
	image: "background.png" COMP;
	image: "icon.png" COMP;
	image: "prev.png" COMP;
	image: "play.png" COMP;
	image: "pause.png" COMP;
	image: "stop.png" COMP;
	image: "next.png" COMP;
}

fonts {
	//font: "Vera.ttf" "vera";
}

collections {

group { name: "background";
	parts {
		part {
			name: "bg";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				image { normal: "background.png";}
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
			}
		}
	}
}

group { name: "logo";
	min: 150 150 ;
	parts {
		part {
			name: "icon";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				image { normal: "icon.png"; }
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; offset: -1 -1;}
			}
		}
	}
}

group { name: "icon_prev";
	parts {
		part {
			name: "prev";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				image { normal: "prev.png"; }
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; offset: -1 -1;}
			}
		}
	}
}
group { name: "icon_play";
	parts {
		part {
			name: "play";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				image { normal: "play.png"; }
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; offset: -1 -1;}
			}
		}
	}
}
group { name: "icon_pause";
	parts {
		part {
			name: "pause";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				image { normal: "pause.png"; }
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; offset: -1 -1;}
			}
		}
	}
}
group { name: "icon_stop";
	parts {
		part {
			name: "stop";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				image { normal: "stop.png"; }
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; offset: -1 -1;}
			}
		}
	}
}
group { name: "icon_next";
	parts {
		part {
			name: "next";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				image { normal: "next.png"; }
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; offset: -1 -1;}
			}
		}
	}
}

} // end collections
