group { name: "button";
	parts {
		part {
			name: "bg";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1 {relative: 0.0 0.0; offset: 0 0;}
				rel2 {relative: 1.0 1.0; offset: -1 -1;}
				image {
					normal: "bt_base.png";
					border: 7 7 7 7;
				}
			}
		}
		part {
			name: "over1";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1 {relative: 0.0 0.0; to: "bg";}
				rel2 {relative: 1.0 0.5; to: "bg";}
				image{
					normal: "bt_hilight.png";
					border: 7 7 7 0;
				}
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				rel1 {relative: 0.0 0.0; offset: 1 1; to: "bg";}
				rel2 {relative: 1.0 0.5; offset: 0 1; to: "bg";}
			}
		}
		part {
			name: "over2";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1{relative: 0.0 0.0; to: "bg";}
				rel2{relative: 1.0 1.0; to: "bg";}
				image {
					normal: "bt_shine.png";
					border: 7 7 7 7;
				}
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				rel1 {relative: 0.0 0.0;offset: 1 1; to: "bg";}
				rel2 {relative: 1.0 1.0;offset: 0 0; to: "bg";}
			}
		}
		part {
			name: "event_area";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 255 255 255 0;
				rel1 {relative: 0.0 0.0;offset: 1 1; to: "bg";}
				rel2 {relative: 1.0 1.0;offset: 0 0; to: "bg";}
			}
		}
	}
	programs {
		program {
			signal: "mouse,down,1";
			source: "event_area";
			action: STATE_SET "clicked" 0.0;
			target: "over1";
			target: "over2";
		}
		program {
			signal: "mouse,up,1";
			source: "event_area";
			action: STATE_SET "default" 0.0;
			target: "over1";
			target: "over2";
		}
	}
}
