images {
	image: "images/icon.png" COMP;
	image: "images/play.png" COMP;
	image: "images/pause.png" COMP;
	image: "images/stop.png" COMP;
	image: "images/next.png" COMP;
	image: "images/prev.png" COMP;
	image: "images/close.png" COMP;
	image: "images/pls_playing.png" COMP;
}

fonts {
	font: "Vera.ttf" "vera";
}

collections {

/*  Main window */

group {
	name: "Rockon";

	script {
		public global_media_duration;

		public message(Msg_Type:type, id, ...) {
			if (id == 1) {
				new str[100];
				new dur[10];
				new min, sec, dmin, dsec, porc;
				min = getarg(2)/60000;
				sec = (getarg(2)%60000)/1000;
				dmin = get_int(global_media_duration)/60000;
				dsec = (get_int(global_media_duration)%60000)/1000;
				if (get_int(global_media_duration) != 0) {
				porc = (getarg(2)*100)/get_int(global_media_duration);
				} else { porc = 0; }
				if (dsec < 10) {
					snprintf(dur, 10, "%d:0%d", dmin, dsec);
				} else {
					snprintf(dur, 10, "%d:%d", dmin, dsec);
				}
				if (sec < 10) {
					snprintf(str, 100, "%d:0%d/%s (%d%%)", min, sec, dur, porc);
				} else {
					snprintf(str, 100, "%d:%d/%s (%d%%)", min, sec, dur, porc);
				}
				set_text(PART:"PlaybackStatus", str);
			} else if (id == 5) {
				set_int(global_media_duration, getarg(2));
			} else if (id == 4) {
				new str_title[100];
				getsarg(4, str_title, 100);
				set_text(PART:"PlaybackInfo", str_title);
			} else if (id == 2) {
				new state;
				state = getarg(2);
				if (state == 0) {
					set_state(PART:"icon", "stop", 0.0);		
				} else if (state == 1) {
					set_state(PART:"icon", "default", 0.0);		
				} else if (state == 2) {
					set_state(PART:"icon", "pause", 0.0);		
				}
			}
		}
	}

	parts {
		part {
			name: "background";
			type: RECT;
			mouse_events: 0;
			description {
				min: 500 110;
				//max: 400 300;
				state: "default" 0.0;
				color: 125 125 125 255;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; offset: -1 -1; }
			}
		}

		part {
			name: "icon";
			type: IMAGE;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.00 0.00; offset: 5 5;   }
				rel2 { relative: 0.00 0.00; offset: 50 50; }
				image { normal: "images/icon.png"; }
			}
			description {
				state: "stop" 0.0;
				rel1 { relative: 0.00 0.00; offset: 5 5;   }
				rel2 { relative: 0.00 0.00; offset: 50 50; }
				image { normal: "images/stop.png"; }
			}
			description {
				state: "pause" 0.0;
				rel1 { relative: 0.00 0.00; offset: 5 5;   }
				rel2 { relative: 0.00 0.00; offset: 50 50; }
				image { normal: "images/pause.png"; }
			}
		}

		part {
			name: "PlaybackStatus";
			type: TEXT;
			effect: OUTLINE;
			description {
				state: "default" 0.0;
				
				color:  255 255 255  255;
				color2: 0 0 0 255;
				color3: 100 100 100  255;

				rel1 { relative: 1.00 0.00; to: "icon"; offset: 5 25 ; }
				rel2 { relative: 1.0  0.00; offset: 0 50 ;}

				text {
					text: "";
					font: "Vera";
					size: 20;
					align: 0 0.5;
				}
			}
		}
		part {
			name: "PlaybackInfo";
			type: TEXT;
			effect: OUTLINE_SHADOW;
			description {
				state: "default" 0.0;
				
				color:  0   240   0   255;
				color2: 0 0 0 255;
				color3: 100 100 100  255;

				rel1 { relative: 1.00 0.00; to: "icon"; offset: 5 0 ; }
				rel2 { relative: 1.0  0.00; offset: 0 25 ;}

				text {
					text: "TESTE";
					font: "Vera";
					size: 20;
					align: 0 0.5;
				}
			}
		}

		part {
			name: "playback_bar";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				rel1 { relative: 0.0 1.0; to: "icon"; offset: 5 5; }
				rel2 { relative: 0.0 1.0; to: "icon"; offset: 250 50; }
			}
		}

		part {
			name: "btn_close";
			type: IMAGE;
			description {
				state: "default" 0.0;
				rel1 { relative: 1.0 0.0; offset: -30 0 ; }
				rel2 { relative: 1.0 0.0; offset:  0  30; }
				image { normal: "images/close.png"; }
			}
		}

		part {
			name: "btn_prev";
			type: IMAGE;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to: "playback_bar"; }
				rel2 { relative: 0.2 1.0; to: "playback_bar"; }
				image { normal: "images/prev.png"; }
			}
		}
		part {
			name: "btn_play";
			type: IMAGE;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.2 0.0; to: "playback_bar"; }
				rel2 { relative: 0.4 1.0; to: "playback_bar"; }
				image { normal: "images/play.png"; }
			}
		}
		part {
			name: "btn_pause";
			type: IMAGE;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.4 0.0; to: "playback_bar"; }
				rel2 { relative: 0.6 1.0; to: "playback_bar"; }
				image { normal: "images/pause.png"; }
			}
		}
		part {
			name: "btn_stop";
			type: IMAGE;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.6 0.0; to: "playback_bar"; }
				rel2 { relative: 0.8 1.0; to: "playback_bar"; }
				image { normal: "images/stop.png"; }
			}
		}
		part {
			name: "btn_next";
			type: IMAGE;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.8 0.0; to: "playback_bar"; }
				rel2 { relative: 1.0 1.0; to: "playback_bar"; }
				image { normal: "images/next.png"; }
			}
		}


	programs {
		program {
			name: "close";
			signal: "mouse,clicked,1";
			source: "btn_close";
			action: SIGNAL_EMIT "app_close" "main";
		}
		program {
			name: "play";
			signal: "mouse,clicked,1";
			source: "btn_play";
			action: SIGNAL_EMIT "cmd_play" "main";
		}
		program {
			name: "pause";
			signal: "mouse,clicked,1";
			source: "btn_pause";
			action: SIGNAL_EMIT "cmd_pause" "main";
		}
		program {
			name: "stop";
			signal: "mouse,clicked,1";
			source: "btn_stop";
			action: SIGNAL_EMIT "cmd_stop" "main";
		}
		program {
			name: "next";
			signal: "mouse,clicked,1";
			source: "btn_next";
			action: SIGNAL_EMIT "cmd_next" "main";
		}
		program {
			name: "prev";
			signal: "mouse,clicked,1";
			source: "btn_prev";
			action: SIGNAL_EMIT "cmd_prev" "main";
		}
		program {
			name: "mediainfo_show";
			signal: "mouse,clicked,1";
			source: "icon";
			script {
				emit("Media Info","elm_set.win");
				emit("Playlist","elm_set.win");
			}
		}
		program {
			name: "group_loaded";
			signal: "load";
			source: "";
			script {
			//	emit("Media Info","elm_set.win");
				emit("Playlist","elm_set.win");
			}
		}

		}
	}
}

/* Media Info window */

group {
	name: "Media Info";
	
	script {

		public message(Msg_Type:type, id, ...) {
			if (id == 5) {
				new str[100];
				new min, sec;
				min = getarg(2)/60000;
				sec = (getarg(2)%60000)/1000;
				if (sec < 10) {
					snprintf(str,100,"Length: %d:0%d", min, sec);
				} else {
					snprintf(str,100,"Length: %d:%d", min, sec);
				}
				set_text(PART:"length", str);
			}
			else if (id == 4) {
				new str_artist[100];
				new str_album[100];
				new str_title[100];
				new str_url[100];
				new str_comment[100];
				new str_genre[100];
				new str_date[100];
				
				getsarg(2, str_artist, 100);
				getsarg(3, str_album, 100);
				getsarg(4, str_title, 100);
				getsarg(5, str_url, 100);
				getsarg(6, str_comment, 100);
				getsarg(7, str_genre, 100);
				getsarg(8, str_date, 100);
				
				new str[100];
				snprintf(str, 100, "Title: %s", str_title);
				set_text(PART:"title", str);
				snprintf(str, 100, "Artist: %s", str_artist);
				set_text(PART:"artist", str);
				snprintf(str, 100, "Album: %s", str_album);
				set_text(PART:"album", str);
				snprintf(str, 100, "URL: %s", str_url);
				set_text(PART:"url", str);
				snprintf(str, 100, "Comment: %s", str_comment);
				set_text(PART:"comment", str);
				snprintf(str, 100, "Genre: %s", str_genre);
				set_text(PART:"genre", str);
				snprintf(str, 100, "Date: %s", str_date);
				set_text(PART:"date", str);
			}
			else if (id == 6) {
				new m_id[10];
				snprintf(m_id, 10, "ID: %d", getarg(2));
				set_text(PART:"id", m_id);
			}
		}
	}

	parts {
		part {
			name: "background";
			type: RECT;
			//mouse_events: 0;
			description {
				min: 300 340;
				state: "default" 0.0;
				color: 50 50 255 255;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
			}
		}

		part {
			name: "title";
			type: TEXT;
			effect: OUTLINE;
			description {
				state: "default" 0.0;
				color:  255 255 255 255;
				color2: 0 0 0 255;
				color3: 0 0 0  255;

				rel1 { relative: 0.00 0.00; offset: 5 5 ; }
				rel2 { relative: 1.0  0.00; offset: 0 25 ;}

				text {
					text: "[Nothing]";
					font: "Vera";
					size: 14;
					align: 0 0.5;
				}
			}
		}
		part {
			name: "artist";
			type: TEXT;
			effect: OUTLINE;
			description {
				state: "default" 0.0;
				color:  255 255 255 255;
				color2: 0 0 0 255;
				color3: 0 0 0  255;

				rel1 { relative: 0.00 1.00; to:"title"; offset: 0 0; }
				rel2 { relative: 1.00 1.00; to:"title"; offset: 0 25 ;}

				text {
					text: "[Nothing]";
					font: "Vera";
					size: 14;
					align: 0 0.5;
				}
			}
		}
		part {
			name: "album";
			type: TEXT;
			effect: OUTLINE;
			description {
				state: "default" 0.0;
				color:  255 255 255 255;
				color2: 0 0 0 255;
				color3: 0 0 0  255;

				rel1 { relative: 0.00 1.00; to:"artist"; offset: 0 0; }
				rel2 { relative: 1.00 1.00; to:"artist"; offset: 0 25 ;}

				text {
					text: "[Nothing]";
					font: "Vera";
					size: 14;
					align: 0 0.5;
				}
			}
		}
		part {
			name: "date";
			type: TEXT;
			effect: OUTLINE;
			description {
				state: "default" 0.0;
				color:  255 255 255 255;
				color2: 0 0 0 255;
				color3: 0 0 0  255;

				rel1 { relative: 0.00 1.00; to:"album"; offset: 0 0; }
				rel2 { relative: 1.00 1.00; to:"album"; offset: 0 25 ;}

				text {
					text: "[Nothing]";
					font: "Vera";
					size: 14;
					align: 0 0.5;
				}
			}
		}
		part {
			name: "comment";
			type: TEXT;
			effect: OUTLINE;
			description {
				state: "default" 0.0;
				color:  255 255 255 255;
				color2: 0 0 0 255;
				color3: 0 0 0  255;

				rel1 { relative: 0.00 1.00; to:"date"; offset: 0 0; }
				rel2 { relative: 1.00 1.00; to:"date"; offset: 0 25 ;}

				text {
					text: "[Nothing]";
					font: "Vera";
					size: 14;
					align: 0 0.5;
				}
			}
		}
		part {
			name: "genre";
			type: TEXT;
			effect: OUTLINE;
			description {
				state: "default" 0.0;
				color:  255 255 255 255;
				color2: 0 0 0 255;
				color3: 0 0 0  255;

				rel1 { relative: 0.00 1.00; to:"comment"; offset: 0 0; }
				rel2 { relative: 1.00 1.00; to:"comment"; offset: 0 25 ;}

				text {
					text: "[Nothing]";
					font: "Vera";
					size: 14;
					align: 0 0.5;
				}
			}
		}
		part {
			name: "url";
			type: TEXT;
			effect: OUTLINE;
			description {
				state: "default" 0.0;
				color:  255 255 255 255;
				color2: 0 0 0 255;
				color3: 0 0 0  255;

				rel1 { relative: 0.00 1.00; to:"genre"; offset: 0 0; }
				rel2 { relative: 1.00 1.00; to:"genre"; offset: 0 25 ;}

				text {
					text: "[Nothing]";
					font: "Vera";
					size: 14;
					align: 0 0.5;
				}
			}
		}
		part {
			name: "length";
			type: TEXT;
			effect: OUTLINE;
			description {
				state: "default" 0.0;
				color:  255 255 255 255;
				color2: 0 0 0 255;
				color3: 0 0 0  255;

				rel1 { relative: 0.00 1.00; to:"url"; offset: 0 0; }
				rel2 { relative: 1.00 1.00; to:"url"; offset: 0 25 ;}

				text {
					text: "[Nothing]";
					font: "Vera";
					size: 14;
					align: 0 0.5;
				}
			}
		}
		part {
			name: "ftype";
			type: TEXT;
			effect: OUTLINE;
			description {
				state: "default" 0.0;
				color:  255 255 255 255;
				color2: 0 0 0 255;
				color3: 0 0 0  255;

				rel1 { relative: 0.00 1.00; to:"length"; offset: 0 0; }
				rel2 { relative: 1.00 1.00; to:"length"; offset: 0 25 ;}

				text {
					text: "[Nothing]";
					font: "Vera";
					size: 14;
					align: 0 0.5;
				}
			}
		}
		part {
			name: "fsize";
			type: TEXT;
			effect: OUTLINE;
			description {
				state: "default" 0.0;
				color:  255 255 255 255;
				color2: 0 0 0 255;
				color3: 0 0 0  255;

				rel1 { relative: 0.00 1.00; to:"ftype"; offset: 0 0; }
				rel2 { relative: 1.00 1.00; to:"ftype"; offset: 0 25 ;}

				text {
					text: "[Nothing]";
					font: "Vera";
					size: 14;
					align: 0 0.5;
				}
			}
		}
		part {
			name: "brate";
			type: TEXT;
			effect: OUTLINE;
			description {
				state: "default" 0.0;
				color:  255 255 255 255;
				color2: 0 0 0 255;
				color3: 0 0 0  255;

				rel1 { relative: 0.00 1.00; to:"fsize"; offset: 0 0; }
				rel2 { relative: 1.00 1.00; to:"fsize"; offset: 0 25 ;}

				text {
					text: "[Nothing]";
					font: "Vera";
					size: 14;
					align: 0 0.5;
				}
			}
		}
		part {
			name: "srate";
			type: TEXT;
			effect: OUTLINE;
			description {
				state: "default" 0.0;
				color:  255 255 255 255;
				color2: 0 0 0 255;
				color3: 0 0 0  255;

				rel1 { relative: 0.00 1.00; to:"brate"; offset: 0 0; }
				rel2 { relative: 1.00 1.00; to:"brate"; offset: 0 25 ;}

				text {
					text: "[Nothing]";
					font: "Vera";
					size: 14;
					align: 0 0.5;
				}
			}
		}
		part {
			name: "id";
			type: TEXT;
			effect: OUTLINE;
			description {
				state: "default" 0.0;
				color:  255 255 255 255;
				color2: 0 0 0 255;
				color3: 0 0 0  255;

				rel1 { relative: 0.00 1.00; to:"srate"; offset: 0 0; }
				rel2 { relative: 1.00 1.00; to:"srate"; offset: 0 25 ;}

				text {
					text: "[Nothing]";
					font: "Vera";
					size: 14;
					align: 0 0.5;
				}
			}
		}
	}


}

/* Playlist Window */

group {
	name: "icon.pls_playing";
	parts {
		part {
			name: "icon";
			type: IMAGE;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.00 0.00; }
				rel2 { relative: 1.00 1.00; offset: -1 -1; }
				image { normal: "images/pls_playing.png"; }
			}
		}
	}
}

group {
	name: "icon.pls_notplaying";
	parts {
		part {
			name: "icon";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 255 255 255 0;
				rel1 { relative: 0.00 0.00; }
				rel2 { relative: 1.00 1.00; offset: -1 -1; }
			}
		}
	}
}

group {
	name: "Playlist";
	
	parts {
		part {
			name: "background";
			type: RECT;
			//mouse_events: 0;
			description {
				min: 360 600;
				state: "default" 0.0;
				color: 50 180 50 255;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
			}
		}

		part {
			name: "list";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.00 0.00; offset: 5 25 ;}
				rel2 { relative: 1.00 1.00; offset: -6 -6;}
			}
		}
	}
	programs {
		program {
			name: "group_loaded";
			signal: "load";
			source: "";
			script {
				emit("list","elm_set.playlist");
			}
		}
	}

}


}
