images {
	image: "images/icon.png" COMP;
	image: "images/play.png" COMP;
	image: "images/pause.png" COMP;
	image: "images/stop.png" COMP;
	image: "images/next.png" COMP;
	image: "images/prev.png" COMP;
	image: "images/off.png" COMP;
	image: "images/medialibrary.png" COMP;
	image: "images/config.png" COMP;
	image: "images/playlist.png" COMP;
}

fonts {
	font: "Vera.ttf" "vera";
}

collections {

/*  Main window */

group {
	name: "Rockon";

	script {
		public global_media_duration;

		public message(Msg_Type:type, id, ...) {
			if (id == 1) {
				new str[100];
				new dur[10];
				new min, sec, dmin, dsec, porc;
				min = getarg(2 )/60000;
				sec = (getarg(2)%60000)/1000;
				dmin = get_int(global_media_duration)/60000;
				dsec = (get_int(global_media_duration)%60000)/1000;
				if (get_int(global_media_duration) != 0) {
				porc = (getarg(2)*100)/get_int(global_media_duration);
				} else { porc = 0; }
				if (dsec < 10) {
					snprintf(dur, 10, "%d:0%d", dmin, dsec);
				} else {
					snprintf(dur, 10, "%d:%d", dmin, dsec);
				}
				if (sec < 10) {
					snprintf(str, 100, "%d:0%d/%s (%d%%)", min, sec, dur, porc);
				} else {
					snprintf(str, 100, "%d:%d/%s (%d%%)", min, sec, dur, porc);
				}
				set_text(PART:"PlaybackPlaytime", str);

			} else if (id == 5) {
				set_int(global_media_duration, getarg(2));

			} else if (id == 4) {
				new str_title[100];
				getsarg(4, str_title, 100);
				set_text(PART:"PlaybackInfo", str_title);
			}
		}
	} // end script

	parts {
		part {
			name: "background";
			type: RECT;
			mouse_events: 0;
			description {
				min: 500 510;
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; offset: -1 -1; }
			}
		}

		part {
			name: "icon";
			type: IMAGE;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.00 0.00; offset: 5  5; }
				rel2 { relative: 0.00 0.00; offset: 105 105; }
				image { normal: "images/icon.png"; }
			}
		}

		part {
			name: "PlaybackPlaytime";
			type: TEXT;
			effect: NONE;
			description {
				state: "default" 0.0;
				
				color:  0 0 0 255;
				color2: 0 0 0 255;
				color3: 100 100 100  255;

				rel1 { relative: 1.00 0.00; to: "icon"; offset: 5 35; }
				rel2 { relative: 1.00 0.00; offset: 300 30 ;}

				text {
					text: "00:00";
					font: "Vera";
					size: 14;
					align: 0 0.5;
				}
			}
		}
		part {
			name: "PlaybackInfo";
			type: TEXT;
			effect: OUTLINE;
			description {
				state: "default" 0.0;
				
				color:  0 0 0 255;
				color2: 120 120 120 255;
				color3: 100 100 100  255;

				rel1 { relative: 1.00 0.00; to: "icon"; offset: 5 0 ; }
				rel2 { relative: 1.00 0.00; to: "icon"; offset: 300 25 ;}

				text {
					text: "TESTE";
					font: "Vera";
					size: 20;
					align: 0 0.5;
				}
			}
		}

		part {
			name: "seekbar";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to: "PlaybackInfo"; offset: 0 40;}
				rel2 { relative: 1.0 1.0; to: "PlaybackInfo"; offset: 0 40;}
			}
		}

		part {
			name: "playback_bar";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				rel1 { relative: 1.0 1.0; to: "icon"; offset: 5 -30; }
				rel2 { relative: 1.0 1.0; to: "icon"; offset: 158 0; }
			}
		}

		part {
			name: "btn_playlist";
			type: IMAGE;
			description {
				state: "default" 0.0;
				rel1 { relative: 1.0 0.0; to:"playback_bar"; offset: 10 0;}
				rel2 { relative: 1.0 1.0; to:"playback_bar"; offset: 100 0;}
				image { normal: "images/playlist.png"; }
			}
		}

		part {
			name: "btn_mlib";
			type: IMAGE;
			description {
				state: "default" 0.0;
				rel1 { relative: 1.0 0.0; to:"btn_playlist"; offset: 5 0;}
				rel2 { relative: 1.0 1.0; to:"btn_playlist"; offset: 130 0;}
				image { normal: "images/medialibrary.png"; }
			}
		}

		part {
			name: "btn_close";
			type: IMAGE;
			description {
				state: "default" 0.0;
				rel1 { relative: 1.0 0.0; offset: -70 2;}
				rel2 { relative: 1.0 0.0; offset: -2 30;}
				image { normal: "images/off.png"; }
			}
		}

		part {
			name: "btn_config";
			type: IMAGE;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to:"btn_close"; offset: 0 2;}
				rel2 { relative: 1.0 1.0; to:"btn_close"; offset: 0 30;}
				image { normal: "images/config.png"; }
			}
		}

		part {
			name: "btn_prev";
			type: IMAGE;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to: "playback_bar";}
				rel2 { relative: 0.2 1.0; to: "playback_bar";}
				image { normal: "images/prev.png"; }
			}
		}
		part {
			name: "btn_play";
			type: IMAGE;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.2 0.0; to: "playback_bar";offset: 2 0; }
				rel2 { relative: 0.4 1.0; to: "playback_bar";offset: 2 0; }
				image { normal: "images/play.png"; }
			}
		}
		part {
			name: "btn_pause";
			type: IMAGE;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.4 0.0; to: "playback_bar";offset: 4 0; }
				rel2 { relative: 0.6 1.0; to: "playback_bar";offset: 4 0; }
				image { normal: "images/pause.png";  }
			}
		}
		part {
			name: "btn_stop";
			type: IMAGE;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.6 0.0; to: "playback_bar";offset: 6 0; }
				rel2 { relative: 0.8 1.0; to: "playback_bar";offset: 6 0; }
				image { normal: "images/stop.png"; }
			}
		}
		part {
			name: "btn_next";
			type: IMAGE;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.8 0.0; to: "playback_bar";offset: 8 0; }
				rel2 { relative: 1.0 1.0; to: "playback_bar";offset: 8 0; }
				image { normal: "images/next.png"; }
			}
		}
		part {
			name: "playlist";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1 {relative: 0 1; to: "icon"; offset: 0 5;}
				rel2 {relative: 1 1; to: "background"; offset: -5 -5;}
			}
		}
	} // end parts

	programs {
		program {
			name: "close";
			signal: "mouse,clicked,1";
			source: "btn_close";
			action: SIGNAL_EMIT "app,close" "main";
		}
		program {
			name: "play";
			signal: "mouse,clicked,1";
			source: "btn_play";
			action: SIGNAL_EMIT "cmd,play" "main";
		}
		program {
			name: "pause";
			signal: "mouse,clicked,1";
			source: "btn_pause";
			action: SIGNAL_EMIT "cmd,pause" "main";
		}
		program {
			name: "stop";
			signal: "mouse,clicked,1";
			source: "btn_stop";
			action: SIGNAL_EMIT "cmd,stop" "main";
		}
		program {
			name: "next";
			signal: "mouse,clicked,1";
			source: "btn_next";
			action: SIGNAL_EMIT "cmd,next" "main";
		}
		program {
			name: "prev";
			signal: "mouse,clicked,1";
			source: "btn_prev";
			action: SIGNAL_EMIT "cmd,prev" "main";
		}
		program {
			name: "pls";
			signal: "mouse,clicked,1";
			source: "btn_playlist";
			action: SIGNAL_EMIT "Playlist" "elm_set,win";
		}
		program {
			name: "mediainfo_show";
			signal: "mouse,clicked,1";
			source: "icon";
			action: SIGNAL_EMIT "Media Info" "elm_set,win";
		}
		program {
			name: "group_loaded";
			signal: "load";
			source: "";
			script {
				emit("seekbar","elm_set,seek_bar");
				emit("playlist","elm_set,playlist");
			}
		}

	} // end programs
} // end group

/* Playlist Window */
group {
	name: "Playlist";

	parts {
		part {
			name: "background";
			type: RECT;
			mouse_events: 0;
			description {
				min: 450 400;
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
			}
		}
		part {
			name: "list";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1 {relative: 0 0; offset: 5   5;}
				rel2 {relative: 0 1; offset: 170 -5;}
			}
		}
		part {
			name: "playlist";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1 {relative: 1 0; to: "list"; offset: 5 0;}
				rel2 {relative: 1 1; to: "background"; offset: -5 -5;}
			}
		}
	}
	programs {
		program {
			name: "group_loaded";
			signal: "load";
			source: "";
			script {
				emit("list","elm_set,playlist_list");
				emit("playlist","elm_set,playlist");
			}
		}
	}
}

/* Media Info window */
group {
	name: "Media Info";

	script {

		public message(Msg_Type:type, id, ...) {
			if (id == 5) {
				new str[100];
				new min, sec;
				min = getarg(2)/60000;
				sec = (getarg(2)%60000)/1000;
				if (sec < 10) {
					snprintf(str,100,"Length: %d:0%d", min, sec);
				} else {
					snprintf(str,100,"Length: %d:%d", min, sec);
				}
				set_text(PART:"length", str);
			}
			else if (id == 4) {
				new str_artist[100];
				new str_album[100];
				new str_title[100];
				new str_url[100];
				new str_comment[100];
				new str_genre[100];
				new str_date[100];
				
				getsarg(2, str_artist, 100);
				getsarg(3, str_album, 100);
				getsarg(4, str_title, 100);
				getsarg(5, str_url, 100);
				getsarg(6, str_comment, 100);
				getsarg(7, str_genre, 100);
				getsarg(8, str_date, 100);
				
				new str[100];
				snprintf(str, 100, "Title: %s", str_title);
				set_text(PART:"title", str);
				snprintf(str, 100, "Artist: %s", str_artist);
				set_text(PART:"artist", str);
				snprintf(str, 100, "Album: %s", str_album);
				set_text(PART:"album", str);
				snprintf(str, 100, "URL: %s", str_url);
				set_text(PART:"url", str);
				snprintf(str, 100, "Comment: %s", str_comment);
				set_text(PART:"comment", str);
				snprintf(str, 100, "Genre: %s", str_genre);
				set_text(PART:"genre", str);
				snprintf(str, 100, "Date: %s", str_date);
				set_text(PART:"date", str);
			}
			else if (id == 6) {
				new m_id[10];
				snprintf(m_id, 10, "ID: %d", getarg(2));
				set_text(PART:"id", m_id);
			}
		}
	}

	parts {
		part {
			name: "background";
			type: RECT;
			mouse_events: 0;
			description {
				min: 500 340;
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
			}
		}

		part {
			name: "title";
			type: TEXT;
			effect: OUTLINE;
			description {
				state: "default" 0.0;
				color:  255 255 255 255;
				color2: 0 0 0 255;
				color3: 0 0 0  255;

				rel1 { relative: 0.00 0.00; offset: 5 5 ; }
				rel2 { relative: 1.0  0.00; offset: 0 25 ;}

				text {
					text: "[Nothing]";
					font: "Vera";
					size: 14;
					align: 0 0.5;
				}
			}
		}
		part {
			name: "artist";
			type: TEXT;
			effect: OUTLINE;
			description {
				state: "default" 0.0;
				color:  255 255 255 255;
				color2: 0 0 0 255;
				color3: 0 0 0  255;

				rel1 { relative: 0.00 1.00; to:"title"; offset: 0 0; }
				rel2 { relative: 1.00 1.00; to:"title"; offset: 0 25 ;}

				text {
					text: "[Nothing]";
					font: "Vera";
					size: 14;
					align: 0 0.5;
				}
			}
		}
		part {
			name: "album";
			type: TEXT;
			effect: OUTLINE;
			description {
				state: "default" 0.0;
				color:  255 255 255 255;
				color2: 0 0 0 255;
				color3: 0 0 0  255;

				rel1 { relative: 0.00 1.00; to:"artist"; offset: 0 0; }
				rel2 { relative: 1.00 1.00; to:"artist"; offset: 0 25 ;}

				text {
					text: "[Nothing]";
					font: "Vera";
					size: 14;
					align: 0 0.5;
				}
			}
		}
		part {
			name: "date";
			type: TEXT;
			effect: OUTLINE;
			description {
				state: "default" 0.0;
				color:  255 255 255 255;
				color2: 0 0 0 255;
				color3: 0 0 0  255;

				rel1 { relative: 0.00 1.00; to:"album"; offset: 0 0; }
				rel2 { relative: 1.00 1.00; to:"album"; offset: 0 25 ;}

				text {
					text: "[Nothing]";
					font: "Vera";
					size: 14;
					align: 0 0.5;
				}
			}
		}
		part {
			name: "comment";
			type: TEXT;
			effect: OUTLINE;
			description {
				state: "default" 0.0;
				color:  255 255 255 255;
				color2: 0 0 0 255;
				color3: 0 0 0  255;

				rel1 { relative: 0.00 1.00; to:"date"; offset: 0 0; }
				rel2 { relative: 1.00 1.00; to:"date"; offset: 0 25 ;}

				text {
					text: "[Nothing]";
					font: "Vera";
					size: 14;
					align: 0 0.5;
				}
			}
		}
		part {
			name: "genre";
			type: TEXT;
			effect: OUTLINE;
			description {
				state: "default" 0.0;
				color:  255 255 255 255;
				color2: 0 0 0 255;
				color3: 0 0 0  255;

				rel1 { relative: 0.00 1.00; to:"comment"; offset: 0 0; }
				rel2 { relative: 1.00 1.00; to:"comment"; offset: 0 25 ;}

				text {
					text: "[Nothing]";
					font: "Vera";
					size: 14;
					align: 0 0.5;
				}
			}
		}
		part {
			name: "url";
			type: TEXT;
			effect: OUTLINE;
			description {
				state: "default" 0.0;
				color:  255 255 255 255;
				color2: 0 0 0 255;
				color3: 0 0 0  255;

				rel1 { relative: 0.00 1.00; to:"genre"; offset: 0 0; }
				rel2 { relative: 1.00 1.00; to:"genre"; offset: 0 25 ;}

				text {
					text: "[Nothing]";
					font: "Vera";
					size: 14;
					align: 0 0.5;
				}
			}
		}
		part {
			name: "length";
			type: TEXT;
			effect: OUTLINE;
			description {
				state: "default" 0.0;
				color:  255 255 255 255;
				color2: 0 0 0 255;
				color3: 0 0 0  255;

				rel1 { relative: 0.00 1.00; to:"url"; offset: 0 0; }
				rel2 { relative: 1.00 1.00; to:"url"; offset: 0 25 ;}

				text {
					text: "[Nothing]";
					font: "Vera";
					size: 14;
					align: 0 0.5;
				}
			}
		}
		part {
			name: "ftype";
			type: TEXT;
			effect: OUTLINE;
			description {
				state: "default" 0.0;
				color:  255 255 255 255;
				color2: 0 0 0 255;
				color3: 0 0 0  255;

				rel1 { relative: 0.00 1.00; to:"length"; offset: 0 0; }
				rel2 { relative: 1.00 1.00; to:"length"; offset: 0 25 ;}

				text {
					text: "[Nothing]";
					font: "Vera";
					size: 14;
					align: 0 0.5;
				}
			}
		}
		part {
			name: "fsize";
			type: TEXT;
			effect: OUTLINE;
			description {
				state: "default" 0.0;
				color:  255 255 255 255;
				color2: 0 0 0 255;
				color3: 0 0 0  255;

				rel1 { relative: 0.00 1.00; to:"ftype"; offset: 0 0; }
				rel2 { relative: 1.00 1.00; to:"ftype"; offset: 0 25 ;}

				text {
					text: "[Nothing]";
					font: "Vera";
					size: 14;
					align: 0 0.5;
				}
			}
		}
		part {
			name: "brate";
			type: TEXT;
			effect: OUTLINE;
			description {
				state: "default" 0.0;
				color:  255 255 255 255;
				color2: 0 0 0 255;
				color3: 0 0 0  255;

				rel1 { relative: 0.00 1.00; to:"fsize"; offset: 0 0; }
				rel2 { relative: 1.00 1.00; to:"fsize"; offset: 0 25 ;}

				text {
					text: "[Nothing]";
					font: "Vera";
					size: 14;
					align: 0 0.5;
				}
			}
		}
		part {
			name: "srate";
			type: TEXT;
			effect: OUTLINE;
			description {
				state: "default" 0.0;
				color:  255 255 255 255;
				color2: 0 0 0 255;
				color3: 0 0 0  255;

				rel1 { relative: 0.00 1.00; to:"brate"; offset: 0 0; }
				rel2 { relative: 1.00 1.00; to:"brate"; offset: 0 25 ;}

				text {
					text: "[Nothing]";
					font: "Vera";
					size: 14;
					align: 0 0.5;
				}
			}
		}
		part {
			name: "id";
			type: TEXT;
			effect: OUTLINE;
			description {
				state: "default" 0.0;
				color:  255 255 255 255;
				color2: 0 0 0 255;
				color3: 0 0 0  255;

				rel1 { relative: 0.00 1.00; to:"srate"; offset: 0 0; }
				rel2 { relative: 1.00 1.00; to:"srate"; offset: 0 25 ;}

				text {
					text: "[Nothing]";
					font: "Vera";
					size: 14;
					align: 0 0.5;
				}
			}
		}
	}
} // end group

} // end collections

