
group {
	name: "Media Info";
	
	script {

		public message(Msg_Type:type, id, ...) {
			if (id == 5) {
				new str[100];
				new min, sec;
				min = getarg(2)/60000;
				sec = (getarg(2)%60000)/1000;
				if (sec < 10) {
					snprintf(str,100,"Length: %d:0%d", min, sec);
				} else {
					snprintf(str,100,"Length: %d:%d", min, sec);
				}
				set_text(PART:"length", str);
			}
			else if (id == 4) {
				new str_artist[100];
				new str_album[100];
				new str_title[100];
				new str_url[100];
				new str_comment[100];
				new str_genre[100];
				new str_date[100];
				
				getsarg(2, str_artist, 100);
				getsarg(3, str_album, 100);
				getsarg(4, str_title, 100);
				getsarg(5, str_url, 100);
				getsarg(6, str_comment, 100);
				getsarg(7, str_genre, 100);
				getsarg(8, str_date, 100);
				
				new str[100];
				snprintf(str, 100, "Title: %s", str_title);
				set_text(PART:"title", str);
				snprintf(str, 100, "Artist: %s", str_artist);
				set_text(PART:"artist", str);
				snprintf(str, 100, "Album: %s", str_album);
				set_text(PART:"album", str);
				snprintf(str, 100, "URL: %s", str_url);
				set_text(PART:"url", str);
				snprintf(str, 100, "Comment: %s", str_comment);
				set_text(PART:"comment", str);
				snprintf(str, 100, "Genre: %s", str_genre);
				set_text(PART:"genre", str);
				snprintf(str, 100, "Date: %s", str_date);
				set_text(PART:"date", str);
			}
			else if (id == 6) {
				new m_id[10];
				snprintf(m_id, 10, "ID: %d", getarg(2));
				set_text(PART:"id", m_id);
			}
		}
	}

	parts {
		part {
			name: "background";
			type: RECT;
			//mouse_events: 0;
			description {
				min: 300 340;
				state: "default" 0.0;
				color: 50 50 255 255;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
			}
		}

		part {
			name: "title";
			type: TEXT;
			effect: OUTLINE;
			description {
				state: "default" 0.0;
				color:  255 255 255 255;
				color2: 0 0 0 255;
				color3: 0 0 0  255;

				rel1 { relative: 0.00 0.00; offset: 5 5 ; }
				rel2 { relative: 1.0  0.00; offset: 0 25 ;}

				text {
					text: "[Nothing]";
					font: "Vera";
					size: 14;
					align: 0 0.5;
				}
			}
		}
		part {
			name: "artist";
			type: TEXT;
			effect: OUTLINE;
			description {
				state: "default" 0.0;
				color:  255 255 255 255;
				color2: 0 0 0 255;
				color3: 0 0 0  255;

				rel1 { relative: 0.00 1.00; to:"title"; offset: 0 0; }
				rel2 { relative: 1.00 1.00; to:"title"; offset: 0 25 ;}

				text {
					text: "[Nothing]";
					font: "Vera";
					size: 14;
					align: 0 0.5;
				}
			}
		}
		part {
			name: "album";
			type: TEXT;
			effect: OUTLINE;
			description {
				state: "default" 0.0;
				color:  255 255 255 255;
				color2: 0 0 0 255;
				color3: 0 0 0  255;

				rel1 { relative: 0.00 1.00; to:"artist"; offset: 0 0; }
				rel2 { relative: 1.00 1.00; to:"artist"; offset: 0 25 ;}

				text {
					text: "[Nothing]";
					font: "Vera";
					size: 14;
					align: 0 0.5;
				}
			}
		}
		part {
			name: "date";
			type: TEXT;
			effect: OUTLINE;
			description {
				state: "default" 0.0;
				color:  255 255 255 255;
				color2: 0 0 0 255;
				color3: 0 0 0  255;

				rel1 { relative: 0.00 1.00; to:"album"; offset: 0 0; }
				rel2 { relative: 1.00 1.00; to:"album"; offset: 0 25 ;}

				text {
					text: "[Nothing]";
					font: "Vera";
					size: 14;
					align: 0 0.5;
				}
			}
		}
		part {
			name: "comment";
			type: TEXT;
			effect: OUTLINE;
			description {
				state: "default" 0.0;
				color:  255 255 255 255;
				color2: 0 0 0 255;
				color3: 0 0 0  255;

				rel1 { relative: 0.00 1.00; to:"date"; offset: 0 0; }
				rel2 { relative: 1.00 1.00; to:"date"; offset: 0 25 ;}

				text {
					text: "[Nothing]";
					font: "Vera";
					size: 14;
					align: 0 0.5;
				}
			}
		}
		part {
			name: "genre";
			type: TEXT;
			effect: OUTLINE;
			description {
				state: "default" 0.0;
				color:  255 255 255 255;
				color2: 0 0 0 255;
				color3: 0 0 0  255;

				rel1 { relative: 0.00 1.00; to:"comment"; offset: 0 0; }
				rel2 { relative: 1.00 1.00; to:"comment"; offset: 0 25 ;}

				text {
					text: "[Nothing]";
					font: "Vera";
					size: 14;
					align: 0 0.5;
				}
			}
		}
		part {
			name: "url";
			type: TEXT;
			effect: OUTLINE;
			description {
				state: "default" 0.0;
				color:  255 255 255 255;
				color2: 0 0 0 255;
				color3: 0 0 0  255;

				rel1 { relative: 0.00 1.00; to:"genre"; offset: 0 0; }
				rel2 { relative: 1.00 1.00; to:"genre"; offset: 0 25 ;}

				text {
					text: "[Nothing]";
					font: "Vera";
					size: 14;
					align: 0 0.5;
				}
			}
		}
		part {
			name: "length";
			type: TEXT;
			effect: OUTLINE;
			description {
				state: "default" 0.0;
				color:  255 255 255 255;
				color2: 0 0 0 255;
				color3: 0 0 0  255;

				rel1 { relative: 0.00 1.00; to:"url"; offset: 0 0; }
				rel2 { relative: 1.00 1.00; to:"url"; offset: 0 25 ;}

				text {
					text: "[Nothing]";
					font: "Vera";
					size: 14;
					align: 0 0.5;
				}
			}
		}
		part {
			name: "ftype";
			type: TEXT;
			effect: OUTLINE;
			description {
				state: "default" 0.0;
				color:  255 255 255 255;
				color2: 0 0 0 255;
				color3: 0 0 0  255;

				rel1 { relative: 0.00 1.00; to:"length"; offset: 0 0; }
				rel2 { relative: 1.00 1.00; to:"length"; offset: 0 25 ;}

				text {
					text: "[Nothing]";
					font: "Vera";
					size: 14;
					align: 0 0.5;
				}
			}
		}
		part {
			name: "fsize";
			type: TEXT;
			effect: OUTLINE;
			description {
				state: "default" 0.0;
				color:  255 255 255 255;
				color2: 0 0 0 255;
				color3: 0 0 0  255;

				rel1 { relative: 0.00 1.00; to:"ftype"; offset: 0 0; }
				rel2 { relative: 1.00 1.00; to:"ftype"; offset: 0 25 ;}

				text {
					text: "[Nothing]";
					font: "Vera";
					size: 14;
					align: 0 0.5;
				}
			}
		}
		part {
			name: "brate";
			type: TEXT;
			effect: OUTLINE;
			description {
				state: "default" 0.0;
				color:  255 255 255 255;
				color2: 0 0 0 255;
				color3: 0 0 0  255;

				rel1 { relative: 0.00 1.00; to:"fsize"; offset: 0 0; }
				rel2 { relative: 1.00 1.00; to:"fsize"; offset: 0 25 ;}

				text {
					text: "[Nothing]";
					font: "Vera";
					size: 14;
					align: 0 0.5;
				}
			}
		}
		part {
			name: "srate";
			type: TEXT;
			effect: OUTLINE;
			description {
				state: "default" 0.0;
				color:  255 255 255 255;
				color2: 0 0 0 255;
				color3: 0 0 0  255;

				rel1 { relative: 0.00 1.00; to:"brate"; offset: 0 0; }
				rel2 { relative: 1.00 1.00; to:"brate"; offset: 0 25 ;}

				text {
					text: "[Nothing]";
					font: "Vera";
					size: 14;
					align: 0 0.5;
				}
			}
		}
		part {
			name: "id";
			type: TEXT;
			effect: OUTLINE;
			description {
				state: "default" 0.0;
				color:  255 255 255 255;
				color2: 0 0 0 255;
				color3: 0 0 0  255;

				rel1 { relative: 0.00 1.00; to:"srate"; offset: 0 0; }
				rel2 { relative: 1.00 1.00; to:"srate"; offset: 0 25 ;}

				text {
					text: "[Nothing]";
					font: "Vera";
					size: 14;
					align: 0 0.5;
				}
			}
		}
	}


}
