
group {
	name: "Playlist";
	
	parts {
		part {
			name: "background";
			type: RECT;
			//mouse_events: 0;
			description {
				min: 300 340;
				state: "default" 0.0;
				color: 50 180 50 255;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
			}
		}

		part {
			name: "list";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.00 0.00; offset: 5 25 ;}
				rel2 { relative: 1.00 1.00; offset: -6 -6;}
			}
		}
	}
	programs {
		program {
			name: "group_loaded";
			signal: "load";
			source: "";
			script {
				emit("list","elm_set.playlist");
			}
		}
	}

}
