
group {
	name: "Rockon";

	script {
		public global_media_duration;

		public message(Msg_Type:type, id, ...) {
			if (id == 1) {
				new str[100];
				new dur[10];
				new min, sec, dmin, dsec, porc;
				min = getarg(2)/60000;
				sec = (getarg(2)%60000)/1000;
				dmin = get_int(global_media_duration)/60000;
				dsec = (get_int(global_media_duration)%60000)/1000;
				if (get_int(global_media_duration) != 0) {
				porc = (getarg(2)*100)/get_int(global_media_duration);
				} else { porc = 0; }
				if (dsec < 10) {
					snprintf(dur, 10, "%d:0%d", dmin, dsec);
				} else {
					snprintf(dur, 10, "%d:%d", dmin, dsec);
				}
				if (sec < 10) {
					snprintf(str, 100, "%d:0%d/%s (%d%%)", min, sec, dur, porc);
				} else {
					snprintf(str, 100, "%d:%d/%s (%d%%)", min, sec, dur, porc);
				}
				set_text(PART:"PlaybackStatus", str);
			} else if (id == 5) {
				set_int(global_media_duration, getarg(2));
			} else if (id == 4) {
				new str_title[100];
				getsarg(4, str_title, 100);
				set_text(PART:"PlaybackInfo", str_title);
			} else if (id == 2) {
				new state;
				state = getarg(2);
				if (state == 0) {
					set_state(PART:"icon", "stop", 0.0);		
				} else if (state == 1) {
					set_state(PART:"icon", "default", 0.0);		
				} else if (state == 2) {
					set_state(PART:"icon", "pause", 0.0);		
				}
			}
		}
	}

	parts {
		part {
			name: "background";
			type: RECT;
			mouse_events: 0;
			description {
				min: 500 110;
				//max: 400 300;
				state: "default" 0.0;
				color: 125 125 125 255;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; offset: -1 -1; }
			}
		}

		part {
			name: "icon";
			type: IMAGE;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.00 0.00; offset: 5 5;   }
				rel2 { relative: 0.00 0.00; offset: 50 50; }
				image { normal: "images/icon.png"; }
			}
			description {
				state: "stop" 0.0;
				rel1 { relative: 0.00 0.00; offset: 5 5;   }
				rel2 { relative: 0.00 0.00; offset: 50 50; }
				image { normal: "images/stop.png"; }
			}
			description {
				state: "pause" 0.0;
				rel1 { relative: 0.00 0.00; offset: 5 5;   }
				rel2 { relative: 0.00 0.00; offset: 50 50; }
				image { normal: "images/pause.png"; }
			}
		}

		part {
			name: "PlaybackStatus";
			type: TEXT;
			effect: OUTLINE;
			description {
				state: "default" 0.0;
				
				color:  255 255 255  255;
				color2: 0 0 0 255;
				color3: 100 100 100  255;

				rel1 { relative: 1.00 0.00; to: "icon"; offset: 5 25 ; }
				rel2 { relative: 1.0  0.00; offset: 0 50 ;}

				text {
					text: "";
					font: "Vera";
					size: 20;
					align: 0 0.5;
				}
			}
		}
		part {
			name: "PlaybackInfo";
			type: TEXT;
			effect: OUTLINE_SHADOW;
			description {
				state: "default" 0.0;
				
				color:  0   240   0   255;
				color2: 0 0 0 255;
				color3: 100 100 100  255;

				rel1 { relative: 1.00 0.00; to: "icon"; offset: 5 0 ; }
				rel2 { relative: 1.0  0.00; offset: 0 25 ;}

				text {
					text: "TESTE";
					font: "Vera";
					size: 20;
					align: 0 0.5;
				}
			}
		}

		part {
			name: "playback_bar";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				rel1 { relative: 0.0 1.0; to: "icon"; offset: 5 5; }
				rel2 { relative: 0.0 1.0; to: "icon"; offset: 250 50; }
			}
		}

		part {
			name: "btn_close";
			type: IMAGE;
			description {
				state: "default" 0.0;
				rel1 { relative: 1.0 0.0; offset: -30 0 ; }
				rel2 { relative: 1.0 0.0; offset:  0  30; }
				image { normal: "images/close.png"; }
			}
		}

		part {
			name: "btn_prev";
			type: IMAGE;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to: "playback_bar"; }
				rel2 { relative: 0.2 1.0; to: "playback_bar"; }
				image { normal: "images/prev.png"; }
			}
		}
		part {
			name: "btn_play";
			type: IMAGE;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.2 0.0; to: "playback_bar"; }
				rel2 { relative: 0.4 1.0; to: "playback_bar"; }
				image { normal: "images/play.png"; }
			}
		}
		part {
			name: "btn_pause";
			type: IMAGE;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.4 0.0; to: "playback_bar"; }
				rel2 { relative: 0.6 1.0; to: "playback_bar"; }
				image { normal: "images/pause.png"; }
			}
		}
		part {
			name: "btn_stop";
			type: IMAGE;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.6 0.0; to: "playback_bar"; }
				rel2 { relative: 0.8 1.0; to: "playback_bar"; }
				image { normal: "images/stop.png"; }
			}
		}
		part {
			name: "btn_next";
			type: IMAGE;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.8 0.0; to: "playback_bar"; }
				rel2 { relative: 1.0 1.0; to: "playback_bar"; }
				image { normal: "images/next.png"; }
			}
		}


	programs {
		program {
			name: "close";
			signal: "mouse,clicked,1";
			source: "btn_close";
			action: SIGNAL_EMIT "app_close" "main";
		}
		program {
			name: "play";
			signal: "mouse,clicked,1";
			source: "btn_play";
			action: SIGNAL_EMIT "cmd_play" "main";
		}
		program {
			name: "pause";
			signal: "mouse,clicked,1";
			source: "btn_pause";
			action: SIGNAL_EMIT "cmd_pause" "main";
		}
		program {
			name: "stop";
			signal: "mouse,clicked,1";
			source: "btn_stop";
			action: SIGNAL_EMIT "cmd_stop" "main";
		}
		program {
			name: "next";
			signal: "mouse,clicked,1";
			source: "btn_next";
			action: SIGNAL_EMIT "cmd_next" "main";
		}
		program {
			name: "prev";
			signal: "mouse,clicked,1";
			source: "btn_prev";
			action: SIGNAL_EMIT "cmd_prev" "main";
		}
		program {
			name: "mediainfo_show";
			signal: "mouse,clicked,1";
			source: "icon";
			script {
				emit("Media Info","elm_set.win");
				emit("Playlist","elm_set.win");
			}
		}
		program {
			name: "group_loaded";
			signal: "load";
			source: "";
			script {
			//	emit("Media Info","elm_set.win");
				emit("Playlist","elm_set.win");
			}
		}

		}
	}
}
